<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         p{
            margin:0 ;
            padding: 10px;
            font-size: x-large;
         }
         #id14{
            background-color: rgba(255, 0, 0, 1);
         }
         #id13{
            background-color: rgba(255, 0, 0, 0.8);
         }
         #id12{
            background-color: rgba(255, 0, 0, 0.7);
         }
         #id11{
            background-color: rgba(255, 0, 0, 0.6);
         }
         #id10{
            background-color: rgba(255, 0, 0, 0.5);
         }
         #id9{
            background-color: rgba(255, 0, 0, 0.3);
         }
         #id8{
            background-color: rgba(255, 0, 0, 0.1);
         }
         #id7{
            background-color: rgb(0, 255, 0, 0);
         }
         #id6{
            background-color: rgba(0, 255, 0, 0.1);
         }
         #id5{
            background-color: rgba(0, 255, 0, 0.3);
         }
         #id4{
            background-color: rgba(0, 255, 0, 0.4);
         }
         #id3{
            background-color: rgba(0, 255, 0,0.6 );
         }
         #id2{
            background-color: rgba(0, 255, 0, 0.9);
         }
         #id1{
            background-color: rgba(0, 255, 0, 1);
         }

    </style>
</head>
<body>
    <p id="id14">14</p>
    <p id="id13">13</p>
    <p id="id12">12</p>
    <p id="id11">11</p>
    <p id="id10">10</p>
    <p id="id9">09</p>
    <p id="id8">08</p>
    <p id="id7">07</p>
    <p id="id6">06</p>
    <p id="id5">05</p>
    <p id="id4">04</p>
    <p id="id3">03</p>
    <p id="id2">02</p>
    <p id="id1">01</p>
</body>
</html>