<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
    </style>
    <style>
    .class
        {
            background-color: black;
            height: 500px;
            width: 500px;
            border: 5px solid white;
            /* margin: 0px 20px 0PX 30px; */
            padding: 15px;
            color: white;
        }
        .left{
            border: 2px solid white;
            float: left;
            height: 45%;
            width: 45%;
            padding: 5px;
            overflow: auto;
            text-align: justify;
            font-family: "DotGothic16", sans-serif;
        }
         .right{
            border: 2px solid white;
            float: right;
            height: 45%;
            width: 45%;
            padding: 5px;
            overflow: auto;
            text-align: justify;
            font-family: "DotGothic16", sans-serif;
        }
        .bot1{
            border: 2px solid white;
            height: 45%;
            width: 45%;
            float: left;
            margin-top:15px ;
            padding: 5px;
            overflow: auto;
            text-align: justify;
            font-family: "DotGothic16", sans-serif;
        }
        .box2{
            border: 2px solid white;
            height: 45%;
            width: 45%;
            float: right;
            margin-top:15px ;
            padding: 5px;
            color: white;
            overflow: auto;
            text-align: justify;
            font-family: "DotGothic16", sans-serif;
        }
    </style>
</head>
<body bgcolor="black">
    <div class="class">
        <div class="left"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, sint mollitia placeat explicabo, nulla voluptate quis totam porro consequatur inventore corrupti repellat nostrum eligendi beatae ducimus iusto itaque. Corrupti facilis non sapiente sequi laboriosam optio delectus distinctio adipisci, libero iste amet reprehenderit inventore, perferendis a dignissimos perspiciatis commodi animi repudiandae totam excepturi quas. Laborum delectus quaerat officiis mollitia quasi dolorem eligendi repellat! Error eligendi totam eius laboriosam quos consequuntur nisi.</p></div>
        <div class="right"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eligendi inventore ad exercitationem ea explicabo? Qui explicabo laboriosam commodi soluta repudiandae inventore nisi officia. Reprehenderit, commodi. Et, voluptatem? Dolores sint sit esse sequi ullam est excepturi ipsum doloribus a qui ut ipsam laudantium vero debitis, illum, suscipit quas quaerat voluptas eveniet, delectus cum sapiente nam! Aut ut repellat, dicta voluptatum modi quod sit neque, deserunt, nobis debitis quo nam dolorum!</p></div>
        <div class="bot1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deleniti debitis aperiam aspernatur vitae architecto eaque modi eveniet minima quod voluptatibus illum sed laudantium assumenda voluptatum quibusdam quam soluta molestias laboriosam reiciendis fugiat necessitatibus facere, voluptates impedit. Neque, maiores nesciunt quod error accusamus, dolores ullam laboriosam animi ipsam obcaecati eum quasi vel, voluptatibus eaque praesentium rerum velit voluptatum est molestias nihil vero? Fugiat quaerat facilis a dolor explicabo laudantium sapiente?</p></div>
        <div class="box2"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque et natus praesentium! Ipsa officiis doloremque qui aut? Commodi culpa hic id molestias ipsum aut quos, officiis sed possimus nostrum soluta dolorum impedit ipsa atque error dolorem fugiat optio tempore ab harum accusamus quia consequatur magnam numquam. Unde blanditiis eum vel modi corrupti placeat deserunt deleniti, nihil commodi, ratione explicabo possimus! Exercitationem consequuntur, deserunt commodi sequi distinctio harum voluptatibus iusto omnis!</p></div>
    </div>
</body>
</html>