<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .calender{
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(7,1fr);
            width: 300px;
        }
        .main{ 
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 2fr 2fr 1fr;
            height: 700px;
        }
        p{
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }
        h1{
            border: 1px solid black;
            grid-template-rows: 1fr 2fr 2fr 1fr;
            margin: 5px;
            padding: 5px;
        }
        .picture{
            display: grid;
            border: 1px solid black;
            grid-template-columns: repeat();

        }
    </style>
</head>
<body>
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quo consequuntur eligendi voluptate. Corrupti vero, dolor, ea blanditiis quia laboriosam labore architecto possimus animi nulla ab doloremque eum? Quasi, et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quasi commodi libero harum doloremque dicta tenetur exercitationem, ab accusamus cumque itaque blanditiis unde inventore officiis ratione odit? Cumque, harum in!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat enim dignissimos mollitia odit dolorum quis exercitationem qui ratione autem laudantium id, tenetur corporis, vitae accusantium nulla ipsa in magni sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio perferendis nisi dolores consequuntur fugiat ipsum dignissimos distinctio eius accusantium, blanditiis fugit deserunt unde magni deleniti consequatur cum, atque aspernatur odit?</p>
        <h1>gdf</h1>
        <h1>bcgc</h1>
        <h1>tdfg</h1>
        <h1>yrtd</h1>
    </div><br>
    <div class="calender">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
        <p>13</p>
        <p>14</p>
        <p>15</p>
        <p>16</p>
        <p>17</p>
        <p>18</p>
        <p>19</p>
        <p>20</p>
        <p>21</p>
        <p>22</p>
        <p>23</p>
        <p>24</p>
        <p>25</p>
        <p>26</p>
        <p>27</p>
        <p>28</p>
        <p>29</p>
        <p>30</p>
        <p>31</p>
    </div>
    <div class="picture"></div>
</body>
</html>