<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .megagrid {
            display: grid;
            grid-template-columns: 1fr;
            /* border: 2px solid red; */

        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* border: 2px solid red; */
            justify-content: space-evenly;

        }

        .para {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 100px;
            color: black;
            /* border: 2px solid red; */
        }

        .grid {
            display: grid;
            grid-template-columns: 200px;
            margin-top: 10px;
            grid-template-rows: 1fr;
           /* border: 2px solid red; */

        }
    </style>
</head>

<body>
    <p class="para"> THE SPACE</p>
    <div class="megagrid">
        <div class="flex">
            <div class="grid">
                <img src="https://picsum.photos/200/200">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius modi, sapiente qui expedita aliquam,
                    aut, voluptas possimus deleniti quis harum aliquid repellat hic quod vitae.
            </div>
            <div class="grid">
                <img src="https://picsum.photos/200/200">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius modi, sapiente qui expedita aliquam,
                    aut, voluptas possimus deleniti quis harum aliquid repellat hic quod vitae.</p>
            </div>
            <div class="grid">
                <img src="https://picsum.photos/200/200">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius modi, sapiente qui expedita aliquam,
                    aut, voluptas possimus deleniti quis harum aliquid repellat hic quod vitae.</p>
            </div>
            <div class="grid">
                <img src="https://picsum.photos/200/200">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius modi, sapiente qui expedita aliquam,
                    aut, voluptas possimus deleniti quis harum aliquid repellat hic quod vitae.</p>
            </div>
            <div class="grid">
                <img src="https://picsum.photos/200/200">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius modi, sapiente qui expedita aliquam,
                    aut, voluptas possimus deleniti quis harum aliquid repellat hic quod vitae.</p>
            </div>
            <div class="grid">
                <img src="https://picsum.photos/200/200">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius modi, sapiente qui expedita aliquam,
                    aut, voluptas possimus deleniti quis harum aliquid repellat hic quod vitae.</p>
            </div>
            <div class="grid">
                <img src="https://picsum.photos/200/200">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius modi, sapiente qui expedita aliquam,
                    aut, voluptas possimus deleniti quis harum aliquid repellat hic quod vitae.</p>
            </div>

        </div>
    </div>
</body>

</html>