<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .main{
            /* border: 1px solid black; */
            width: auto;
            height: 960px;
            padding: 5px;
        }
        .one{
            /* border: 1px solid black; */
            width: 59%;
            height: 140px;
            float: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 55px;
            font-weight: 500;
        }
        .two {
            /* border: 1px solid black; */
            width: 40%;
            height: 900px;
            float: right;
            font-size:large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 2px;
            text-align: justify;
        }
        .three{
            /* border: 1px solid black; */
            width: 59%;
            height: 810px;
            float: left;
            margin-top: 5px;
            font-size:large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 2px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div>
    <hr size="3" color="black">
    <hr size="5" color="black">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/The_times_of_india.svg/2560px-The_times_of_india.svg.png" width="1500">
    <hr size="5" color="black">
    <hr size="3" color="black"></div>
    <div class="main">
        <div class="one">India Wins Cricket World Cup, Sealing Its Domination of the Sport</div>
        <div class="two"><img src="https://static01.nyt.com/images/2024/06/30/multimedia/30india-cricket-lkbv/30india-cricket-lkbv-jumbo.jpg?quality=75&auto=webp" width="598px"><br>It was a closely fought match, and a deeply emotional one for India, in part because many of its senior players, including Sharma, 37, were near the end of their careers. India last won the World Cup in T20, the shortest format of cricket, in 2007, when Sharma was just getting started. The top prize had also evaded Virat Kohli, 35, one of cricket’s most recognized icons. Rahul Dravid, India’s coach, had never won a World Cup during his long and illustrious career as a player.<br><br>All three men ended the night on a happy note, with Sharma and Kohli announcing their retirement from the fast-paced short form of the game. Dravid, who finished his stint as India’s coach, is normally a quiet, stoic presence. But after the win, he was screaming and celebrating.<br><img src="https://static01.nyt.com/images/2024/06/30/multimedia/30india-cricket-zkqm/30india-cricket-zkqm-superJumbo.jpg?quality=75&auto=webp" height="300px" width="598"></div>
        <div class="three"><img src="https://static01.nyt.com/images/2024/06/30/multimedia/30india-cricket-cjtl/30india-cricket-cjtl-superJumbo.jpg?quality=75&auto=webp" height="500px" width="880px"><p style="font-size: medium;">India’s team celebrating after winning the men’s T20 Cricket World Cup in Bridgetown, Barbados, on Saturday.Credit...</p>India won the men’s Cricket World Cup on Saturday, defeating South Africa to end a dry spell in tournament victories that had lasted over a decade, even as the nation was dominating the sport globally in other measures like talent, cash and influence.<br><br>The tournament was played across several Caribbean islands, with a few of the matches hosted in the United States, including at a pop-up stadium in New York. When the final, in Barbados, ended with India declared the champion, it was close to midnight back home, where joyful crowds poured into the streets across several cities.<br><br>“Maybe in a couple hours it will sink in, but it is a great feeling,” said Rohit Sharma, India’s captain, who took a tour of the stadium with his daughter propped on his shoulders to thank the crowd. “To cross the line — it feels great for everyone.”<br></div>
    </div>
    <hr size="2" color="black">
  

</body>
</html>