<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            color: palegreen;
        }
        body { 
            background-color: black;
            color: white;
        }
        li {
            background-color: gold;
            color: black;
        }
        p {
            color: chartreuse;
        }
        #id1{
            border: 2px;
            background-color: aliceblue;
            color: black;
        }
        li>a{
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
            text-shadow: 4px 4px 4px black;
        }
        .class{
            color: cyan;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        li.class{
            color: black;
        }
        li p{
            color: blue;
            background-color: white;
        }
        h1+p{
            background-color: gray;
            color: red;
        }
    </style>
</head>
<body>
    <li id="id1">hi everyone</li>
    <li>bye everyone</li>
    <p id="id1">this is id at p</p>
    <p>this is only p</p>
    <li><a>this is a in li</a></li>
    <a>this is a</a>
    <p class="class">this is class</p>
    <li class="class"> thids is class in li</li>
    <li><a>blah blah blah<p>johnnyboy</p></a></li>
    <a><h1>hello</h1><p>this is p</p></a>
</body>
</html>